<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/pageName.css" />
  </head>
  <body>
    <div class="perspective">
        <div class="groupA">
            <!-- 周邊細項 -->
               <!-- ? -->
            <div class="stairsA"></div>
               <!-- ? -->
            <div class="stairsB"></div>
               <!-- 壁屏 -->
            <div class="stairsC"></div>
            <div class="stairsC1"></div>
            <div class="stairsC2"></div>
            <div class="stairsC3"></div>
            <div class="stairsC4"></div>
               <!-- 上壁屏 -->
            <div class="stairsD"></div>
            <div class="stairsE"></div>
            <div class="stairsF"></div>
            <div class="stairsF1"></div>
            <div class="stairsF2"></div>
            <div class="stairsF3"></div>
            <div class="stairsF4"></div>
            <!-- 舞台 -->
            <div class="front"></div>
            <div class="front1"></div>
            <div class="front2"></div>
            <div class="back"></div>
            <div class="up"></div>
            <div class="down"></div>
            <div class="left"></div>
            <div class="right"></div>
            <!-- 跑馬燈 -->
            <div class="subtitles">跑馬燈</div>
            <div class="subtitles1"></div>
            <div class="subtitles2"></div>
            <!-- 樓梯三角形 -->
            <div class="triangleA"></div>
            <div class="triangleB"></div>
            <div class="triangleC"></div>
            <div class="triangleD"></div>
            <div class="triangleE"></div>
            <div class="triangleF"></div>
            <!-- 樓梯 -->
            <div class="ladderA"></div>
            <div class="ladderB"></div>
            <div class="ladderC"></div>
            <div class="ladderD"></div>
            <div class="ladderE"></div>
            <div class="ladderF"></div>
            <!-- 燈柱 -->
            <div class="headlightbox"></div>
            <div class="headlightbox1"></div>
            <div class="headlightbox2"></div>
            <div class="headlightbox3"></div>
            <div class="headlightbox4"></div>
            <div class="headlightbox5"></div>
            <!-- 中間投射燈 -->
            <div class="headlight"></div>
            <div class="headlight1"></div>
            <div class="headlight2"></div>
            <div class="headlight3"></div>
            <!-- 左邊投射燈 -->
            <div class="headlight4"></div>
            <div class="headlight5"></div>
            <div class="headlight6"></div>
            <div class="headlight7"></div>
            <!-- 右邊投射燈 -->
            <div class="headlight8"></div>
            <div class="headlight9"></div>
            <div class="headlight10"></div>
            <div class="headlight11"></div>
            <!-- 左音箱 -->
            <div class="audioBox"></div>
            <div class="audioBox1"></div>
            <div class="audioBox2"></div>
            <div class="audioBox3"></div>
            <div class="audioBox4"></div>
            <!-- 右音箱 -->
            <div class="audioBox5"></div>
            <div class="audioBox6"></div>
            <div class="audioBox7"></div>
            <div class="audioBox8"></div>
            <div class="audioBox9"></div>
            <!-- <img src="images/Fireworks5.gif" alt=""> -->
            <img src="images/fire1.gif" alt="">
            <img src="images/fire1.gif" alt="" class="img2">
      </div>
  </body>
</html>
