<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台灣大舞台</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/loadingScene.css">
    <style>
       #aButtonGroup{
           position: absolute;
           width: 60vw;
           height: 240px;
           margin:auto;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           display: flex;
           flex-wrap: wrap;
       }
       #frontBtn,#backBtn{
           margin: auto;
           transition: .7s ease;
       }
       a{
           text-align: center;
           margin-left: 33%;
       }
       @media screen and (min-width:992px) {
        #buttonGroup{
           height: 90px;   
       }
    }
    </style>
</head>
<body>
    <!--載入頁面   起-->
    <div id="loadingScene" class="loading">     
        <div class="stars"></div>
        <div id="fog"></div>
        <canvas id="canvas"></canvas>
        <div id="car">
           <img src="images/loadingSceneCar.png" alt="載入車">
        </div>
        <div id="aButtonGroup" >
            <div class="col-12 col-md-6">
                <a href="index.php">
                    <div id="frontBtn" class="commonBtn">
                        前台
                    </div>
                </a> 
            </div>
            <div class="col-12 col-md-6">
                <a href="login2.php">
                    <div id="backBtn" class="commonBtn">
                        後台
                    </div>
                </a>
            </div>
            
        </div>
        
    </div> 
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$('#frontBtn').click(function(){
    $('#backBtn').fadeout(800);
    $('#frontBtn').css('transform','scale(2)');
});
$('#backBtn').click(function(){
    $('#frontBtn').fadeout(800);
    $('#backBtn').css('transform','scale(2)');
});

</script>
</body>
</html>