<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
@keyframes turn{
    0%{transform:translateY(100px) rotateX(0deg) rotateY(70deg) rotateZ(0deg)}
    100%{transform:translateY(100px) rotateX(0deg) rotateY(-70deg) rotateZ(0deg)}
}
.perspective{
    max-width: 500px;
    height: 400px;
    border:1px solid #000;
    position: relative;
    perspective: 300px;
}
.group{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    outline: 2px solid #f00;
    transform-style: preserve-3d;
    transform: translateY(100px) rotateX(0deg) rotateY(50deg) rotateZ(0deg);
    animation: turn 5s alternate infinite;
}
.group div{
    width: 30px;
    height: 60px;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    background: #666;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
/* 左音箱 */
.group .audioBox{
    width: 30px;
    height: 60px;
    background: url(../images/audio1.png)center no-repeat;background-size:cover;
    transform: rotateY(-30deg) translateZ(10px)
}
.group .audioBox1{
    width: 30px;
    height: 60px;
    background: #000;
    transform:rotateY(-30deg) translateZ(-10px)
}
.group .audioBox2{
    width: 20px;
    height: 60px;
    background: #000;
    transform:rotateY(-30deg) translateX(-15px) rotateY(90deg)
}
.group .audioBox3{
    width: 20px;
    height: 60px;
    background: #000;
    transform:rotateY(-30deg) translateX(15px) rotateY(90deg)
}
.group .audioBox4{
    width: 30px;
    height: 20px;
    background: #000;
    transform: translateY(-30px) rotateY(-30deg) rotateX(90deg)
}
</style>

<body>
    <div class="perspective">
        <div class="group">
            <!-- 音箱 -->
            <div class="audioBox"></div>
            <div class="audioBox1"></div>
            <div class="audioBox2"></div>
            <div class="audioBox3"></div>
            <div class="audioBox4"></div>
        </div>
    </div>
</body>

</html>