# Exported from 3D Builder

newmtl col_light_ban_0
Kd 0.720000 0.216000 0.283200

newmtl col_ban_0
Kd 0.049325 0.009500 0.050000

newmtl col_pelek_0
Kd 0.639900 0.682425 0.810000

newmtl uv_ban_belakang_3_0
Kd 0.210000 0.210000 0.210000

newmtl col_box_0
Kd 0.520000 0.192400 0.192400

newmtl col_besi_box_0
Kd 0.930000 0.223200 0.223200

newmtl col_body_0
Kd 1.000000 0.220000 0.584000

newmtl light_0
Kd 1.000000 0.967500 0.350000

newmtl col_lamp_red_0
Kd 1.000000 0.284500 0.190000

newmtl col_black_0
Kd 0.000000 0.183333 1.000000

newmtl uv_col_ban_belakang_0
Kd 0.190000 0.190000 0.190000

newmtl uv_ban_depan_0
Kd 0.100000 0.093283 0.069000

newmtl col_kaca_0
Kd 0.637000 0.899967 0.980000
