# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Leaves
Ka 1 1 1
Kd 0 0.5799999833107 0.37700000405312
illum 7

newmtl Bark
Ka 1 1 1
Kd 0.08749999850988 0.98000001907349 0.132125005126
illum 7

newmtl r12
Ka 1 1 1
Kd 0.18400000035763 0.80000001192093 0.48173332214355
map_Kd preset://user.lib4d/all material/Rusty metal/tex/chapa2.JPG
Ks 1 1 1
Ns 50
illum 7

newmtl r14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd #3.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.28000000119209 1 0.10000000149012
Ks 1 1 1
Ns 50
illum 7

